<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Learn CSS-StudentHub</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>CSS</h1>
    </header>
    <main>
        <section>
           <h2>Introduction Of CSS</h2>
           <p>CSS stands for Cascading Style Sheets. It is a stylesheet language used to design and style web pages. While HTML is used to create the structure and content of a webpage, CSS is used to make that webpage look attractive and well organized.</p>
           <p>With CSS, we can change the colors, fonts, text size, spacing, borders, backgrounds, and layout of different elements on a webpage. CSS also helps us create responsive designs so that websites can look good on different screen sizes, such as computers, tablets, and mobile phones.</p>
           <p>CSS works together with HTML to create visually appealing websites. HTML provides the basic structure of the page, while CSS controls how that structure looks. Learning CSS is an important step for anyone who wants to become a web developer and create professional-looking websites.</p>
        </section>
        <section>
           <h4> What Is An CSS?</h4>
           <p> CSS Is Cascading Style Sheets.</p>
        </section>
        <section>
            <h2>CSS Topics</h2>
            <ul>
                <li>CSS Syntax</li>
                <li>CSS Selectors</li>
                <li>CSS Colors</li>
                <li>CSS Backgrounds</li>
                <li>CSS Fonts</li>
                <li>CSS Borders</li>
                <li>CSS Margins & Padding</li>
                <li>CSS Box Model</li>
            </ul>
        </section>
        <section>
            <h2>CSS Lectures By Expert Youtubers</h2>
            <br>

            <div class="video-box">
            <iframe width="320" height="180" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=MouFg8sSNRUTtj2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <h5>"Apna College"</h5>
            <h4>Tap This Video To Play</h4>
            <p>Video : By Apna College</p>
            </div>
            <br>
            <div class="video-box">
            <iframe width="320" height="180" src="https://www.youtube.com/embed/Edsxf_NBFrw?si=wqjJWfPDKnEZLS-T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <h5>"CodeWithHarry"</h5>
            <h4>Tap This Video To Play</h4>
            <p>Video : By CodeWithHarry</p>
            <br>
            </div>
            <br>
            <div class="video-box">
            <iframe width="320" height="180" src="https://www.youtube.com/embed/OXGznpKZ_sA?si=Sns7wfmP2n2QnZoN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
           <h5>"FreeCodeCamp"</h5> 
            <h4>Tap This Video To Play</h4>
            <p>Video : By FreeCodeCamp</p>
            <br>
            </div>


        </section>
        <footer>
        <p>&copy; 2026 StudentHub. All Rights Reserved.</p>
        </footer>
    </main>
    
</body>
</html>